# fdlsystem

./: README.md
GestionComptes/: FDLsys.sln
GestionComptes/GestionComptes/: Equipe.cs  FDLsys.csproj  Flight.cs  ListesFDL.cs  ListesFDLDto.cs  Program.cs  Sequences.cs  SequencesDto.cs  UserDto.cs  Users.cs  WeatherForecast.cs  appsettings.json
GestionComptes/GestionComptes/Controllers/: FDLlistsManagmentController.cs  SequencesController.cs  StaffFlightController.cs  StatController.cs  UsersController.cs  ViewListsController.cs  WeatherForecastController.cs
GestionComptes/GestionComptes/Data/: DataContext.cs
GestionComptes/GestionComptes/Migrations/: 20220331114438_InitialMigration.Designer.cs  20220331114438_InitialMigration.cs  20220411002313_tablesmig.Designer.cs  20220411002313_tablesmig.cs  20220411165317_Create.Designer.cs  20220411165317_Create.cs  20220412115439_Create.Designer.cs  20220412115439_Create.cs  DataContextModelSnapshot.cs
GestionComptes/GestionComptes/Properties/: launchSettings.json
